{
  "name": "tampermonkey-scripts",
  "version": "1.0.1",
  "description": "Repository of useful Tampermonkey scripts",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbseaver/tampermonkey-scripts.git"
  },
  "author": "Rob Seaver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rbseaver/tampermonkey-scripts/issues"
  },
  "homepage": "https://github.com/rbseaver/tampermonkey-scripts#readme"
}
